OPENAI_API_KEY = "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"
openai_api_key =  "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"
PINECONE_API_KEY = "c7e90eab-809e-4070-9965-c54bd4b3e280"
PINECONE_ENV = "us-west1-gcp-free"
